src/index.pug
mixin svg(name)
    svg(class="icon icon-" + name)
        use(xlink:href="images/sprite/sprite.svg#"+name)
html(lang='ru') 
    head 
        meta(charset='utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="images/favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        link(rel="stylesheet", href="css/jquery-ui.css")
        link(rel="stylesheet", href="css/bootstrap.css")
        script(src="js/jquery-1.10.2.js") 
        script(src="js/main.js")
        script(src="js/jquery.maskedinput.min.js")
        script(src="js/jquery-ui.min.js")
        script(src="js/jquery.ui.touch-punch.min.js")
        script(src="js/bootstrap.min.js")
        script 
            include js/slider.js
        title Заголовок title
    body 
        .h-top-line
            .main 
                .logo 
                    img(src='images/logo.jpg')
                .h-info 
                    .h-reg 
                        a(href="#") Регистрация
                        a(href="#") Вход 
                    .h-info-soc 
                        a(href="#")
                            +svg('vk') 
                        a(href="#")
                            +svg('inst')
                        a(href="#")
                            +svg('fs')
        main 
            .b-main-text 
                .main-text 
                    h2 Давно мечтаете о красивом авто номере?
                    p. 
                        У нас вы найдёте множество предложений - от автомобиля с просто красивым 
                        номером до авто со статусным спецномером, который может многое сказать 
                        о его владельце. 
                    p. 
                        Чтобы купить автомобиль с номером, просто свяжитесь с продавцом 
                        и обсудите детали. Для связи с ним вы можете использовать телефон,
                        внутреннюю систему личных сообщеzний или можете задать вопрос 
                        на странице предложения.
                .but 
                    span Связаться с продавцом
            .search 
                h1 Продайте или купите автомобиль с номером
                form(action="",class='search-form')
                    .search-left 
                        .search-tab-row
                            .search-tab
                                .search-tab__btn Куплю
                                .search-tab__btn.btn-active Продам
                            .search-tab
                                .search-tab__btn.btn-active Авто
                                .search-tab__btn Мото
                        select(name="region") 
                            option(value="0") Выбрать регион 
                            option(value="1") Калужская область
                            option(value="2") Московская область
                        center  
                            .search-but-dop Скрыть расширенный поиск
                        .b-polz-maker
                            #price
                            .filter-row 
                                span Цена от
                                input(type="text",name='priceot',class='rezult-price1',placeholder='0')
                                span до
                                input(type="text",name='pricedo',class='rezult-price2',placeholder='100000')
                        .search-select1 
                            label Сортировать
                            select(name="sort") 
                                option(value="0") по дате размещения
                                option(value="1") по цене, по возрастанию
                                option(value="2") по цене, по убыванию   
                    .search-right
                        .search-num
                            .dropdown
                                input(type="text", align="bottom", value, id="numb-1", maxlength="1", placeholder="О", class="new-num-sm",data-letters="1", data-nomer="1", data-target="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                ul.dropdown-menu(aria-labelledby="numb-1")
                                    li(data-value)
                                        a *
                                    li(data-value="A")
                                        a А
                                    li(data-value="Б")
                                        a Б
                                    li(data-value="В")
                                        a В
                                    li(data-value="Г")
                                        a Г
                                    li(data-value="Д")
                                        a Д
                            .dropdown
                                input(type="text", id="numb-2", maxlength="1", placeholder="7", class="new-num",data-letters="1", data-nomer="1", data-target="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                ul.dropdown-menu(aria-labelledby="numb-2")
                                    li(data-value)
                                        a *
                                    li(data-value="1")
                                        a 1
                                    li(data-value="2")
                                        a 2
                                    li(data-value="3")
                                        a 3
                                    li(data-value="4")
                                        a 4
                                    li(data-value="5")
                                        a 5
                            .dropdown
                                input(type="text", id="numb-3", maxlength="1", placeholder="7", class="new-num",data-letters="1", data-nomer="1", data-target="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                ul.dropdown-menu(aria-labelledby="numb-3")
                                    li(data-value)
                                        a *
                                    li(data-value="1")
                                        a 1
                                    li(data-value="2")
                                        a 2
                                    li(data-value="3")
                                        a 3
                                    li(data-value="4")
                                        a 4
                                    li(data-value="5")
                                        a 5
                            .dropdown
                                input(type="text", id="numb-4", maxlength="1", placeholder="7", class="new-num", data-letters="1", data-nomer="1", data-target="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                ul.dropdown-menu(aria-labelledby="numb-4")
                                    li(data-value)
                                        a *
                                    li(data-value="1")
                                        a 1
                                    li(data-value="2")
                                        a 2
                                    li(data-value="3")
                                        a 3
                                    li(data-value="4")
                                        a 4
                                    li(data-value="5")
                                        a 5
                            .dropdown
                                input(type="text", align="bottom", id="numb-5", maxlength="1", placeholder="О", class="new-num-sm", data-letters="1", data-nomer="1", data-target="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                ul.dropdown-menu(aria-labelledby="numb-5")
                                    li(data-value)
                                        a *
                                    li(data-value="A")
                                        a А
                                    li(data-value="Б")
                                        a Б
                                    li(data-value="В")
                                        a В
                                    li(data-value="Г")
                                        a Г
                                    li(data-value="Д")
                                        a Д
                            .dropdown
                                input(type="text", align="bottom", value, id="numb-6", maxlength="1", placeholder="О", class="new-num-sm",data-letters="1", data-nomer="1", data-target="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                                ul.dropdown-menu(aria-labelledby="numb-6")
                                    li(data-value)
                                        a *
                                    li(data-value="A")
                                        a А
                                    li(data-value="Б")
                                        a Б
                                    li(data-value="В")
                                        a В
                                    li(data-value="Г")
                                        a Г
                                    li(data-value="Д")
                                        a Д
                            .dropdown.bottom20m18
                                input(type="text", align="bottom", value, id="rcode", maxlength="3", placeholder="777", class="new-num rcode", readonly="true", data-numbers="1", data-region="1", data-target="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="true", onclick="showOtherRegion()")
                                ul.dropdown-menu(id="rcode-dropdown",aria-labelledby="rcode")
                                    li(data-value)
                                        a *
                                    li(data-value="2")
                                        a Калужская область
                                    li(data-value="1")
                                        a Московская область
                        .search-right-btn
                            .btn-subscribe
                                +svg('podpis')
                                span Подписаться
                            .btn-reset
                                +svg('reset')
                                span Сбросить
                        .search-right-chk 
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") золотые буквы
                                span(title='Все буквы в номере одинаковы') ?
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") спецномер
                                span(title='Все буквы в номере одинаковы') ?
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") золотые цифры
                                span(title='Все цифры в номере одинаковы') ?
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") только с обменом
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") региональный номер
                                span(title='Цифры номера совпадают с его регионом') ?
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") без скрытых знаков
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") первая десятка
                                span(title='Первые десять номеров серии') ?
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") без скрытого региона
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") сотые
                                span(title='Номера вида: *100**, *200** и т.п.') ?
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") из другого региона
                            .check  
                                input(type="checkbox", name='f_Check', id="check1")
                                label(for="check1") зеркальные
                                span(title='Номера вида: *101**, *050** и т.п.') ?
            .b-number 
                .but.but-sm
                    span Загрузить еще
        footer 
            .main
                .f-flex
                    .b-f-menu
                        .f-menu 
                            .f-zag Помощь
                            a(href="#") Вопросы и ответы
                            a(href="#") Контакты
                            a(href="#") Блог
                            a(href="#") Соглашение
                        .f-menu 
                            .f-zag Опции
                            a(href="#") О нас пишут
                            a(href="#") Рекламные услуги
                            a(href="#") Отделы ГИБДД
                            a(href="#") Правила 
                    - let kp = '<a href="https://kproject.su" target="_blank"><span class="red">K</span>project</a>';
                    .f-copy 
                        div
                            span 2011-2022 &copy; Название
                            span.f-copy-dev |
                            span Разработано !{kp}
        #topcontrol(title='К началу страницы')
        script(src="js/wow.min.js") 
        script(src="js/jquery.fancybox.min.js") 
        script 
            include js/dropdown.js
        script 
            include js/wow.js
                
                

build/index.html

<html lang="ru"> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery-1.10.2.js"> </script>
		<script src="js/main.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			 $(document).ready(function(){
	$( '#price' ).slider({
		animate: 'slow',
		range: true,
		min: 0,
		max: 100000,    
		values: [0,100000],
		slide : function(event, ui) {   
				$('input[name=priceot]').val(ui.values[0]);
				$('input[name=pricedo]').val(ui.values[1]);
			}
	});
	//$( "#num1" ).selectmenu().addClass( "selnum" );;
});
		</script>
		<title>Заголовок title</title>
	</head>
	<body> 
		<div class="h-top-line">
			<div class="main"> 
				<div class="logo"> <img src="images/logo.jpg"></div>
				<div class="h-info"> 
					<div class="h-reg"> <a href="#">Регистрация</a><a href="#">Вход </a></div>
					<div class="h-info-soc"> <a href="#">
							<svg class="icon icon-vk">
								<use xlink:href="images/sprite/sprite.svg#vk"></use>
							</svg></a><a href="#">
							<svg class="icon icon-inst">
								<use xlink:href="images/sprite/sprite.svg#inst"></use>
							</svg></a><a href="#">
							<svg class="icon icon-fs">
								<use xlink:href="images/sprite/sprite.svg#fs"></use>
							</svg></a></div>
				</div>
			</div>
		</div>
		<main> 
			<div class="b-main-text"> 
				<div class="main-text"> 
					<h2>Давно мечтаете о красивом авто номере?</h2>
					<p>
						У нас вы найдёте множество предложений - от автомобиля с просто красивым 
						номером до авто со статусным спецномером, который может многое сказать 
						о его владельце. 
					</p>
					<p>
						Чтобы купить автомобиль с номером, просто свяжитесь с продавцом 
						и обсудите детали. Для связи с ним вы можете использовать телефон,
						внутреннюю систему личных сообщеzний или можете задать вопрос 
						на странице предложения.
					</p>
				</div>
				<div class="but"> <span>Связаться с продавцом</span></div>
			</div>
			<div class="search"> 
				<h1>Продайте или купите автомобиль с номером</h1>
				<form class="search-form" action="">
					<div class="search-left"> 
						<div class="search-tab-row">
							<div class="search-tab">
								<div class="search-tab__btn">Куплю</div>
								<div class="search-tab__btn btn-active">Продам</div>
							</div>
							<div class="search-tab">
								<div class="search-tab__btn btn-active">Авто</div>
								<div class="search-tab__btn">Мото</div>
							</div>
						</div>
						<select name="region"> 
							<option value="0">Выбрать регион </option>
							<option value="1">Калужская область</option>
							<option value="2">Московская область</option>
						</select>
						<center> 
							<div class="search-but-dop">Скрыть расширенный поиск</div>
						</center>
						<div class="b-polz-maker">
							<div id="price"></div>
							<div class="filter-row"> <span>Цена от</span>
								<input class="rezult-price1" type="text" name="priceot" placeholder="0"><span>до</span>
								<input class="rezult-price2" type="text" name="pricedo" placeholder="100000">
							</div>
						</div>
						<div class="search-select1"> 
							<label>Сортировать</label>
							<select name="sort"> 
								<option value="0">по дате размещения</option>
								<option value="1">по цене, по возрастанию</option>
								<option value="2">по цене, по убыванию   </option>
							</select>
						</div>
					</div>
					<div class="search-right">
						<div class="search-num">
							<div class="dropdown">
								<input class="new-num-sm" type="text" align="bottom" value id="numb-1" maxlength="1" placeholder="О" data-letters="1" data-nomer="1" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<ul class="dropdown-menu" aria-labelledby="numb-1">
									<li data-value><a>*</a></li>
									<li data-value="A"><a>А</a></li>
									<li data-value="Б"><a>Б</a></li>
									<li data-value="В"><a>В</a></li>
									<li data-value="Г"><a>Г</a></li>
									<li data-value="Д"><a>Д</a></li>
								</ul>
							</div>
							<div class="dropdown">
								<input class="new-num" type="text" id="numb-2" maxlength="1" placeholder="7" data-letters="1" data-nomer="1" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<ul class="dropdown-menu" aria-labelledby="numb-2">
									<li data-value><a>*</a></li>
									<li data-value="1"><a>1</a></li>
									<li data-value="2"><a>2</a></li>
									<li data-value="3"><a>3</a></li>
									<li data-value="4"><a>4</a></li>
									<li data-value="5"><a>5</a></li>
								</ul>
							</div>
							<div class="dropdown">
								<input class="new-num" type="text" id="numb-3" maxlength="1" placeholder="7" data-letters="1" data-nomer="1" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<ul class="dropdown-menu" aria-labelledby="numb-3">
									<li data-value><a>*</a></li>
									<li data-value="1"><a>1</a></li>
									<li data-value="2"><a>2</a></li>
									<li data-value="3"><a>3</a></li>
									<li data-value="4"><a>4</a></li>
									<li data-value="5"><a>5</a></li>
								</ul>
							</div>
							<div class="dropdown">
								<input class="new-num" type="text" id="numb-4" maxlength="1" placeholder="7" data-letters="1" data-nomer="1" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<ul class="dropdown-menu" aria-labelledby="numb-4">
									<li data-value><a>*</a></li>
									<li data-value="1"><a>1</a></li>
									<li data-value="2"><a>2</a></li>
									<li data-value="3"><a>3</a></li>
									<li data-value="4"><a>4</a></li>
									<li data-value="5"><a>5</a></li>
								</ul>
							</div>
							<div class="dropdown">
								<input class="new-num-sm" type="text" align="bottom" id="numb-5" maxlength="1" placeholder="О" data-letters="1" data-nomer="1" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<ul class="dropdown-menu" aria-labelledby="numb-5">
									<li data-value><a>*</a></li>
									<li data-value="A"><a>А</a></li>
									<li data-value="Б"><a>Б</a></li>
									<li data-value="В"><a>В</a></li>
									<li data-value="Г"><a>Г</a></li>
									<li data-value="Д"><a>Д</a></li>
								</ul>
							</div>
							<div class="dropdown">
								<input class="new-num-sm" type="text" align="bottom" value id="numb-6" maxlength="1" placeholder="О" data-letters="1" data-nomer="1" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<ul class="dropdown-menu" aria-labelledby="numb-6">
									<li data-value><a>*</a></li>
									<li data-value="A"><a>А</a></li>
									<li data-value="Б"><a>Б</a></li>
									<li data-value="В"><a>В</a></li>
									<li data-value="Г"><a>Г</a></li>
									<li data-value="Д"><a>Д</a></li>
								</ul>
							</div>
							<div class="dropdown bottom20m18">
								<input class="new-num rcode" type="text" align="bottom" value id="rcode" maxlength="3" placeholder="777" readonly="true" data-numbers="1" data-region="1" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" onclick="showOtherRegion()">
								<ul class="dropdown-menu" id="rcode-dropdown" aria-labelledby="rcode">
									<li data-value><a>*</a></li>
									<li data-value="2"><a>Калужская область</a></li>
									<li data-value="1"><a>Московская область</a></li>
								</ul>
							</div>
						</div>
						<div class="search-right-btn">
							<div class="btn-subscribe">
								<svg class="icon icon-podpis">
									<use xlink:href="images/sprite/sprite.svg#podpis"></use>
								</svg><span>Подписаться</span>
							</div>
							<div class="btn-reset">
								<svg class="icon icon-reset">
									<use xlink:href="images/sprite/sprite.svg#reset"></use>
								</svg><span>Сбросить</span>
							</div>
						</div>
						<div class="search-right-chk"> 
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">золотые буквы</label><span title="Все буквы в номере одинаковы">?</span>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">спецномер</label><span title="Все буквы в номере одинаковы">?</span>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">золотые цифры</label><span title="Все цифры в номере одинаковы">?</span>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">только с обменом</label>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">региональный номер</label><span title="Цифры номера совпадают с его регионом">?</span>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">без скрытых знаков</label>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">первая десятка</label><span title="Первые десять номеров серии">?</span>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">без скрытого региона</label>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">сотые</label><span title="Номера вида: *100**, *200** и т.п.">?</span>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">из другого региона</label>
							</div>
							<div class="check"> 
								<input type="checkbox" name="f_Check" id="check1">
								<label for="check1">зеркальные</label><span title="Номера вида: *101**, *050** и т.п.">?</span>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="b-number"> 
				<div class="but but-sm"><span>Загрузить еще</span></div>
			</div>
		</main>
		<footer> 
			<div class="main">
				<div class="f-flex">
					<div class="b-f-menu">
						<div class="f-menu"> 
							<div class="f-zag">Помощь</div><a href="#">Вопросы и ответы</a><a href="#">Контакты</a><a href="#">Блог</a><a href="#">Соглашение</a>
						</div>
						<div class="f-menu"> 
							<div class="f-zag">Опции</div><a href="#">О нас пишут</a><a href="#">Рекламные услуги</a><a href="#">Отделы ГИБДД</a><a href="#">Правила </a>
						</div>
					</div>
					<div class="f-copy"> 
						<div><span>2011-2022 &copy; Название</span><span class="f-copy-dev">|</span><span>Разработано <a href="https://kproject.su" target="_blank"><span class="red">K</span>project</a></span></div>
					</div>
				</div>
			</div>
		</footer>
		<div id="topcontrol" title="К началу страницы"></div>
		<script src="js/wow.min.js"> </script>
		<script src="js/jquery.fancybox.min.js"> </script>
		<script>
			 $(function () {
    $('.dropdown-toggle').dropdown();
});
		</script>
		<script>
			 wow = new WOW(
    {
      boxClass:     'wow',
      animateClass: 'animated',
      offset:       100,
      callback:     function(box) {
        console.log('WOW: animating <' + box.tagName.toLowerCase() + '>')
      }
    }
  );
  wow.init();
		</script>
	</body>
</html>
